* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color:  #E3E9F3; 
}

.header{
    text-align: center;
    padding: 1.2rem 1.5rem;
    font-family: Cinzel;
    font-size: 2.5rem;
    background-color: #2C3E50;
    color: #111a1c;
    border: .1rem #2C3E50 solid;
}
.Grid-Container{
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    gap: 1.5rem;
    margin: 0 5rem 0 8rem;
}
.Card{
   margin: 0rem 1rem 0rem 1rem;
   border: 1px solid #BCC7D8;
  border-radius: 8px;
  overflow: hidden; 
  background-color: #F7F9FC;
  display: flex;
  flex-direction: column;
  height: 100%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  background-color: #E3E9F3;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.Card:hover{
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
.Card-img {
  width: 100%;
  height: 200px;
  object-fit: contain;        
  /* display: block; */
  background-color: #B0C4DE;
}

.card-det{
    padding-left: .6rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 2px;
    flex-grow: 1;
    justify-content: space-between;
}
.fav-but{
    width: 100%;
    border: 1px rgb(110, 106, 106) solid;
    border-radius: 4px;
    font-family: cursive;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.2s ease;
}

.genre-bar{
  height: 2rem;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  display: flex;
  color: red;
  justify-content: space-around;
  background-color: #D0D6DB;
      border: .1rem #2C3E50 solid;


}

.button{
  font-family: Roboto, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 1.3rem;
  width: 7rem;
  background-color: #3498DB;
  color: #FFFFFF;
}

.button:hover{
  background-color: #2980B9;
  cursor: pointer;
  transform: scale(1.05);
  transition: 0.2s;
}

.fav-butt{
  padding: 8px 16px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
}

.upperCard{
  text-align: center;
}

.lowerCard{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  row-gap: 0.5rem;
  column-gap: 1rem;
  text-align: center;
  padding: 1rem;
}

.searchbar{
  width: 20rem;
  height: 2rem;
  border: none;
  border-radius: 0.8rem;
}